# We have two nginx servers in production. Once listen on port 80 and routes
# requests to the React server or to the Express.js server. A second nginx
# server hosts the React files. This is the configuration for that.
# for the latter
server {
  listen: 3000

  location: / {
    # Where we put our application files
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}