# Define an upstream server that listens on port 3000. This is
# our React server that servers the HTML and Javascript files
# to the browser
upstream client {
  server client:3000;
}

# Define an upstream server that listens on port 3000. This is
# our REST server provided by Express.js
upstream api {
  server api:5000;
}

# Define the web server
server {
  # Listen on port 80
  listen 80;

  # Map URLs starting with '/' to the React server
  location / {
    proxy_pass http://client;
  }

  # Map URLs starting with '/api' to the Express.js REST server
  location /api {
    proxy_pass http://api;

    # Before routing the request to the REST server, rewrite it to remove '/api'
    rewrite /api/(.*) /$1 break;
  }


  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
